# flashwizapp

./: README.md
FlashWizBE/FlashWizServer/: build.gradle  settings.gradle
FlashWizBE/FlashWizServer/.metadata/: version.ini
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: app
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/AuthApi/: .location
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/AuthApi/org.eclipse.egit.core/: GitProjectData.properties
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/AuthLogin/: .location
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/AuthLogin/org.eclipse.egit.core/: GitProjectData.properties
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/FlashWizBE/: .location  .markers
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/FlashWizBE/org.eclipse.egit.core/: GitProjectData.properties
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/FlashWizServer/: .location  .markers  1.tree
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/FlashWiz_FrontEnd/: .location  .markers  1.tree
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/FlashWiz_FrontEnd/org.eclipse.egit.core/: GitProjectData.properties
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/app/: .location  .markers
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/app/org.eclipse.egit.core/: GitProjectData.properties
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.projects/flashwizapp/: .location  .markers  1.tree
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.jdt.core/: 1016130566.index  1190200641.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
FlashWizBE/FlashWizServer/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
FlashWizBE/FlashWizServer/src/main/java/com/flashwizserver/: FlashWizServerApplication.java
FlashWizBE/FlashWizServer/src/main/java/com/flashwizserver/FlashWizServer/: FlashWizServerApplication.java
FlashWizBE/FlashWizServer/src/main/java/com/flashwizserver/controller/: AuthApi.java  CardController.java  FlashcardController.java  FolderController.java  ForgotPasswordController.java  GroupController.java  UserController.java
FlashWizBE/FlashWizServer/src/main/java/com/flashwizserver/model/: AuthApi.java  AuthRequest.java  AuthResponse.java  Card.java  CardRequest.java  ChangePasswordRequest.java  Flashcard.java  Folder.java  Group.java  GroupDTO.java  GroupFlashcard.java  GroupFolder.java  GroupUser.java  Role.java  User.java
FlashWizBE/FlashWizServer/src/main/java/com/flashwizserver/repository/: CardRepository.java  FlashcardRepository.java  FolderRepository.java  GroupFlashcardRepository.java  GroupFolderRepository.java  GroupRepository.java  GroupUserRepository.java  RoleRepository.java  UserRepository.java
FlashWizBE/FlashWizServer/src/main/java/com/flashwizserver/security/: ApplicationSecurityConfig.java  JWTTokenUtil.java  ResourceNotFoundException.java
FlashWizBE/FlashWizServer/src/main/java/com/flashwizserver/service/: CardDAO.java  FlashcardDAO.java  FolderDAO.java  GroupDAO.java  UserDAO.java
FlashWizBE/FlashWizServer/src/main/java/com/flashwizserver/utility/: Utility.java
FlashWizBE/FlashWizServer/src/main/resources/: application.properties
FlashWizBE/FlashWizServer/src/test/java/com/flashwizserver/FlashWizServer/: FlashWizServerApplicationTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
FlashWiz_FrontEnd/: .project  build.gradle  settings.gradle
FlashWiz_FrontEnd/app/: build.gradle  google-services.json
FlashWiz_FrontEnd/app/src/main/: AndroidManifest.xml
FlashWiz_FrontEnd/app/src/main/res/anim/: fade_in_anim.xml
FlashWiz_FrontEnd/app/src/main/res/drawable/: ic_about.xml  ic_changepassword.xml  ic_feedback.xml  ic_logout.xml  ic_more.xml  ic_privacy_policy.xml  ic_profile_card_image.xml  ic_rounded_notification.xml  ic_whatsapp.xml  terms_of_use_ic.xml
FlashWiz_FrontEnd/app/src/main/res/layout/: splash_screen.xml
FlashWiz_FrontEnd/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
FlashWiz_FrontEnd/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
FlashWiz_FrontEnd/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
FlashWiz_FrontEnd/app/src/main/res/xml/: network_security_config.xml
FlashWiz_FrontEnd/gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
