plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.flashwizserver'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}




dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' // corrected typo here
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.2.5.RELEASE'
	implementation "org.springframework.boot:spring-boot-starter-security"
	
	
 
}

tasks.named('test') {
    useJUnitPlatform()
}
