#spring.datasource.url=jdbc:mysql://localhost:3306/flashwizdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3308/flashwizdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Nhat@12072002

#spring.datasource.password=Vodinhluan2002
#spring.datasource.password=matkhau
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
server.port=8000

#server.port=8080
=======

server.port=8080

app.jwt.secret = Abcdef123456789hiklm

>>>>>>> eb1cd946a2b726b6ac86bdfa71e1c6d73487fea3
