#spring.datasource.url=jdbc:mysql://localhost:3306/flashwizdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3308/flashwizdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=admin123
#spring.datasource.password=admin123
#spring.datasource.password=Vodinhluan2002
spring.jpa.hibernate.ddl-auto=update
server.port=8080
app.jwt.secret = Abcdef123456789hiklm
spring.mail.host=smtp.gmail.com
spring.mail.username=luantranphu901@gmail.com
spring.mail.password=kowq ixmm buec qofw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true