#spring.datasource.url=jdbc:mysql://localhost:3306/flashwizdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/flashwizdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=admin123
#spring.datasource.password=Vodinhluan2002
=======
#spring.datasource.password=Nhat@12072002
spring.datasource.password=Vodinhluan2002
>>>>>>> f51a6747cfc1c55a29c8bbff0539566cfa4f7907
#spring.datasource.password=matkhau
spring.jpa.hibernate.ddl-auto=update
server.port=8080
app.jwt.secret = Abcdef123456789hiklm

