#spring.datasource.url=jdbc:mysql://localhost:3306/flashwizdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3308/flashwizdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
app.jwt.secret = Abcdef123456789hiklm