#spring.datasource.url=jdbc:mysql://localhost:3306/flashwizdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3308/flashwizdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=duylinh123
=======
spring.datasource.password=Vodinhluan2002
>>>>>>> b96a23905502acf46685e6f51ff9c5a0f1ee9888
#spring.datasource.password=admin123
#spring.datasource.password=Vodinhluan2002
#spring.datasource.password=Nhat@12072002
#spring.datasource.password=matkhau
spring.jpa.hibernate.ddl-auto=update
server.port=8080
<<<<<<< HEAD
#server.port=8080
=======
>>>>>>> b96a23905502acf46685e6f51ff9c5a0f1ee9888
app.jwt.secret = Abcdef123456789hiklm

