buildscript {
    ext.compose_ui_version = '1.2.0'
    repositories{
        google()
    }
    dependencies {
        classpath 'com.google.gms.google-services:com.google.gms.google-services.gradle.plugin:4.4.1'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$compose_ui_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}